apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: staging
type: Opaque
data:
  username: <BASE64_ENCODED_USERNAME>  # Use `echo -n 'username' | base64`
  password: <BASE64_ENCODED_PASSWORD>  # Use `echo -n 'password' | base64`

---
apiVersion: v1
kind: Secret
metadata:
  name: rds-credentials
  namespace: production
type: Opaque
data:
  username: <BASE64_ENCODED_USERNAME>
  password: <BASE64_ENCODED_PASSWORD>
